{
    "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "baseUrl": ".",
      "outDir": "./dist",
      "paths": {
        "@/automation-test/*": ["automation-test/*"]
      }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.jsx"],
    "exclude": ["node_modules"]
  }